# Covid19_SB

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  read
app/src/androidTest/java/com/example/covid_sb_kr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_sb_kr/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/covid_sb_kr/Adapter/: AdapterHospitalSearch.java  AdapterNews.java  AdapterSido.java  CountryWiseAdapter.java  HospitalAdapter.java
app/src/main/java/com/example/covid_sb_kr/Auth/: AuthAnonymousActivity.java
app/src/main/java/com/example/covid_sb_kr/Constants/: Constants.java
app/src/main/java/com/example/covid_sb_kr/DataActivity/: CountryWiseDataActivity.java  EachCountryDataActivity.java
app/src/main/java/com/example/covid_sb_kr/Fragment/: CityFragment.java  HomeFragment.java  NewsFragment.java  WorldFragment.java
app/src/main/java/com/example/covid_sb_kr/Model/: CountryWiseModel.java  Hospital.java  ModelNews.java  Sido.java  SidoCardModel.java
app/src/main/java/com/example/covid_sb_kr/Nnews/: NaverNewsDetailActivity.java  NetworkManager.java
app/src/main/java/com/example/covid_sb_kr/SideNavigation/: AboutActivity.java  Copyright.java  CovidAboutActivity.java  HospitalActivity.java  SearchHosActivity.java  Terms.java
app/src/main/java/com/example/covid_sb_kr/SideNavigation/NotiBoard/: DetailNotiActivity.java  NotiAdapter.java  NotiAddActivity.java  NotiModel.java  NotificationBoard.java
app/src/main/java/com/example/covid_sb_kr/SideNavigation/NotificationSetting/: FCMSetting.java  PushMessaging.java
app/src/main/java/com/example/covid_sb_kr/SideNavigation/SearchClick/: AdapterSearchItem.java  Model.java  PopupActivity.java
app/src/main/java/com/example/covid_sb_kr/SideNavigation/WorldNews/: Adapter.java  LoadJsonActivity.java  NewsDetailActivity.java  Utils.java  (+1 more)
app/src/main/java/com/example/covid_sb_kr/Sido/: SidoActivity.java
app/src/main/java/com/example/covid_sb_kr/Utils/: Utils.java
app/src/main/res/drawable/: selector_button.xml
app/src/main/res/drawable-v24/: bg_loading.xml  edit_text_bg.xml  selector_button2.xml  selector_button3.xml
app/src/main/res/layout/: activity_about.xml  activity_auth_anonymous.xml  activity_copyright.xml  activity_country_wise_data.xml  activity_covid_about.xml  activity_detail_noti.xml  activity_each_country_data.xml  activity_f_c_m_setting.xml  activity_hospital.xml  activity_load_json.xml  activity_main.xml  activity_naver_news_detail.xml  activity_news_detail.xml  activity_noti_add.xml  activity_notification_board.xml  activity_popup.xml  activity_search_hos.xml  activity_sido.xml  activity_splash.xml  activity_terms.xml  fragment_city.xml  fragment_home.xml  fragment_news.xml  fragment_world.xml  hospital_item.xml  item.xml  item_country_wise.xml  navheader.xml  news_item.xml  notiitem.xml  progress_dialog.xml  search_item.xml  sido_item.xml
app/src/main/res/menu/: bottom_navigation.xml  hospital.xml  iconmenu.xml  menu.xml  menu_main.xml  search.xml
app/src/main/res/raw/: terms.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/covid_sb_kr/: ExampleUnitTest.java
(+6 files in other folders)
