<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">

        <domain includeSubdomains="true">test.com</domain>
        <domain includeSubdomains="true">moretest.com</domain>

    </domain-config>
</network-security-config>


    <!-- 필요한경우 이부분 공부하고 추가 url추가-->