<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".SideNavigation.SearchClick.PopupActivity">

    <!-- 타이틀바 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="지역선택"
            android:textSize="16sp"
            android:textColor="#fff"
            android:gravity="center"
            android:fontFamily="@font/myfont"
            android:textStyle="bold"
            android:background="#393838"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#393838"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/close_btn"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:text="확인"
            android:fontFamily="@font/myfont"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:padding="16dp"
            android:gravity="center"
            android:background="#00000000"/>

    </LinearLayout>



</LinearLayout>